/* Text Colors */
.text-primary{
  color: #28a745;
}

.text-secondary{
  color: #0284d0;
}

.btn{
  cursor: pointer;
  display: inline-block;
  padding: 10px 30px;
  border: none;
  border-radius: 5px;
}



.btn-primary,.bg-primary{
  background: #28a745;
  color: #fff;
}
.btn-primary:hover{
  opacity: 0.9;
  border: 2px solid green;
}
.btn-secondary,.bg-secondary{
  background: #0284d0;
  color: #fff;
}
.btn-secondary:hover{
  opacity: 0.9;
  border: 2px solid darkblue;
}

.btn-dark,.bg-dark{
  background: #333;
  color: #fff;
}
.btn-dark:hover{
  opacity: 0.9;
  border: 2px solid #f4f4f4;
}
.btn-light,.bg-light{
  background: #f4f4f4;
  color: #333;
}

.btn-outline{
  background: transparent;
  border: 1px solid #fff;
}
.btn-light:hover{
  opacity: 0.9;
  border: 2px solid#333;
}

/* Flex Items */

.flex-items{
  display: flex;
  text-align: center;
  justify-content: center;
  height: 100%;
  
}
.flex-items>div{
  padding: 20px;
  border: #f4f4f4 solid 2px;
  margin: 5px;
}
/* .flex-items>div:hover{
  box-shadow: #333 2px 4px;
  opacity: .9;
} */

/* Flex Columns */
.flex-columns.flex-reverse .row{
  flex-direction: row-reverse;
}
.flex-columns .row{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}
.flex-columns .column{
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}
.flex-columns .column .column-1,
.flex-columns .column .column-2{
  height: 100%;
}
.flex-columns img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.flex-columns .column-2{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 30px;
}

.flex-columns h2{
  font-size: 40px;
  font-weight: 100;
}
.flex-columns h4{
  margin-bottom: 10px;
}

.flex-columns p{
  margin: 20px 0;
}
.flex-columns a{
  color: #fff;
}

/* Section Header */
.section-header{
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.section-header h2{
  font-size: 40px;
  margin: 20px 0;
}

.section-padding{
  padding: 20px 20px 40px;
}

/* Flex Grid */

.flex-grid .row{
  display: flex;
  flex-wrap: wrap;
  padding: 0 5px;
}

.flex-grid .column{
flex: 25%;
max-width: 25%;
padding: 0 5px;
}

